
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>ncETL</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ncETL</name>
    <description>
        Owner: JW
        Coders: JW, IS, DS, AW
    </description>
    <url>http://cida.usgs.gov</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <logback.version>0.9.26</logback.version>
    </properties>
    
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://en.wikipedia.org/wiki/Public_domain_software</url>
            <comments>
                All work of the US Government enter into the Public Domain within
                the United States.  Whether that work is public domain outside of
                the United States depends on various factors.
            </comments>
        </license>
    </licenses>

<!--    <repositories>
        <repository>
            <id>cida-gdp-thirdparty</id>
            <name>CIDA GDP Third-party</name>
            <url>http://igsarmewfsbbl.er.usgs.gov:8081/nexus/content/repositories/cida-gdp-thirdparty</url>
        </repository>
        <repository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>http://igsarmewfsbbl.er.usgs.gov:8081/nexus/content/repositories/cida-snapshots</url>
        </repository>
        <repository>
            <id>cida-gdp-development</id>
            <name>CIDA GDP Development</name>
            <url>http://igsarmewfsbbl.er.usgs.gov:8081/nexus/content/groups/cida-gdp-development</url>
        </repository>
    </repositories>-->
    
    <scm>
        <connection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/dcpt/trunk</connection>
        <developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/dcpt/trunk</developerConnection>
        <url>https://cida-svn.er.usgs.gov/repos/dev/usgs/dcpt</url>
        <tag>HEAD</tag>
    </scm>
    
    <ciManagement>
        <system>Hudson</system>
        <url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/ncETL</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>jiwalker@usgs.gov</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://internal.cida.usgs.gov/jira/browse/GDP-218</url>
    </issueManagement>
    
    <developers>
        <developer>
            <name>Jordan Walker</name>
            <email>jiwalker@usgs.gov</email>
            <id>jiwalker</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ivan Suftin</name>
            <email>isuftin@usgs.gov</email>
            <id>isuftin</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>David Sibley</name>
            <email>dmsibley@usgs.gov</email>
            <id>dmsibley</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- ################## LOGGING -->
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- ################## DERBY -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.1.2</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.8.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.8.1.2</version>
        </dependency>-->

        
        <!-- ################## TESTING -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>gov.noaa.eds</groupId>
            <artifactId>ncISO</artifactId>
            <version>1.2.1-1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jdom</artifactId>
                    <groupId>jdom</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>jdbc-spec-library</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>gov/usgs/cida/ncetl/servlet/**/*.class</exclude>
                            <exclude>gov/usgs/cida/ncetl/service/IngestControlService.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <container>
                        <containerId>${cargo.containerId}</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.server.settings>${cargo.server.settings}</cargo.server.settings>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- NOTE: extra properties required for unit tests -->
                    <systemPropertyVariables>
                        <catalina.base>target/test-classes</catalina.base>
                        <catalina.home>target/test-classes</catalina.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ncETL</finalName>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
