INSERT INTO collection_type (type)
    VALUES  ('TimeSeries'),
            ('Stations'),
            ('ForecastModelRuns');

INSERT INTO data_type (type)
    VALUES  ('Grid'),
            ('Image'),
            ('Point'),
            ('Radial'),
            ('Station'),
            ('Swath'),
            ('Trajectory');

INSERT INTO data_format (type)
    VALUES  ('BUFR'),
            ('ESML'),
            ('GEMPAK'),
            ('GINI'),
            ('GRIB-1'),
            ('GRIB-2'),
            ('HDF4'),
            ('HDF5'),
            ('NcML'),
            ('NetCDF'),
            ('NEXRAD2'),
            ('NIDS'),
            ('image/gif'),
            ('image/jpeg'),
            ('image/tiff'),
            ('text/plain'),
            ('text/tab-separated-values'),
            ('text/xml'),
            ('video/mpeg'),
            ('video/quicktime'),
            ('video/realtime');

-- not exclusive, next iteration maybe look into not dropping table;
INSERT INTO documentation_type (type)
    VALUES  ('funding'),
            ('history'),
            ('processing_level'),
            ('rights'),
            ('summary');

INSERT INTO service_type (type)
    VALUES  ('ADDE'),
            ('OpenDAP'),
            ('OpenDAP-G'),
            ('HTTPServer'),
            ('FTP'),
            ('GridFTP'),
            ('File'),
            ('NetcdfServer'),
            ('LAS'),
            ('WMS'),
            ('WFS'),
            ('WCS'),
            ('WSDL'),
            ('WebForm'),
            ('Catalog'),
            ('QueryCapability'),
            ('Resolver'),
            ('Compound');

-- not exclusive, should allow user to add and not drop these;
INSERT INTO date_type_enum (type)
    VALUES  ('created'),
            ('modified'),
            ('valid'),
            ('issued'),
            ('available'),
            ('metadataCreated');

INSERT INTO spatial_range_type (type)
    VALUES  ('northsouth'),
            ('eastwest'),
            ('updown');
            
INSERT INTO up_down_type (type)
    VALUES  ('up'),
            ('down');
